<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Todo List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    h1 {
      text-align: center;
      margin-bottom: 50px;
    }

    .wrapper {
      max-width: 500px;
      border: 1px solid black;
      box-shadow: 0 0 10px gray;
      margin: 0 auto;
      padding: 50px;
    }

    .todo {
      display: flex;
      align-items: center;
      margin-top: 15px;
      padding: 20px;
    }

    .todo:hover {
      background: rgba(0,0,0,0.2);
    }

    .todo__title {
      flex: 1;
    }

    .todo__check {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .todo.done .todo__title {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class='wrapper'>
    <h1> Todo List</h1>
    <input class='input-todo' type='text' /><button class='btn-add'>新增</button>
    <div class='todos'>
      <div class='todo'>
        <input class='todo__check' type='checkbox'>
        <div class='todo__title'>new todo</div>
        <button class='btn-delete'>刪除</button>
      </div>
    </div>
  <script>
    document.querySelector('.btn-add').addEventListener('click',
      function() {
        const value = document.querySelector('.input-todo').value;
        if (value == '') return
        const div = document.createElement('div')
        div.classList.add('todo')
        div.innerHTML = `
        <input class='todo__check' type='checkbox'>
        <div class='todo__title'>${escapeHtml(value)}</div>
        <button class='btn-delete'>刪除</button>
        `
        document.querySelector('.todos').appendChild(div)
        document.querySelector('.input-todo').value = ''
    })

    function escapeHtml(unsafe) {
      return unsafe
           .replace(/&/g, "&amp;")
           .replace(/</g, "&lt;")
           .replace(/>/g, "&gt;")
           .replace(/"/g, "&quot;")
           .replace(/'/g, "&#039;");
    }

    document.querySelector('.todos').addEventListener('click', 
      function(e){
        if(e.target.classList.contains('btn-delete')) {
          document.querySelector('.todos').removeChild(e.target.closest('.todo'))
          return
        } 

        if (e.target.classList.contains('todo__check')) {
          if (e.target.checked) {
            e.target.parentNode.classList.add('done')
          } else{
            e.target.parentNode.classList.remove('done')
          }
        }
      })

  </script>
</body>
</html>