<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Twitch Live Games</title>
  <meta name="description" content="Week8 作業">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<style>
  * {
    box-sizing: border-box;
  }

  h1 {
    margin: 0;
    padding-top: 20px;
    font-size: 50px;
  }

  h2 {
    font-size: 35px;
  }
  .wrapper {
    max-width: 1920px;
    margin: 0 auto;
  }

  .navbar {
    background: #743A3A;
    padding: 0px 20px;
    border-bottom: solid 2px yellow;
  }

  .navbar .wrapper {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    background: #743A3A;
  }

  .navbar__site-name {
    font-size: 48px;
  }

  .navbar__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
  }

  .navbar__list li {
    cursor: pointer;
    display: block;
    text-decoration: none;
    color: white;
    padding: 12px 12px;
  }

  .navbar__nav li:hover {
    background: rgba(0, 0, 0, 0.7);
    color: white;
  }

  .content {
    background: url(bg1.jpg);
    background-size: 100% auto;
    color: yellow;
    text-align: center;
    position: relative;
  }

  .content:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
  }

  .allStreams {
    text-align: : center;
    max-width: 1880px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    background: none;
  }

  .stream {
    width: 600px;
    background: black;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.9;
    margin-left: 16px;
    margin-top: 16px;
    position:relative;
  }

  .stream__preview {
    width: 600px;
    height: 400px;
  }

  .stream__preview-viewers {
    position: absolute;
    font-size: 50px;
    background: black;
    color: white;
    z-index: 0;
    top: 350px;
    right: 0;
  }

  .stream__preview > img {
    width: 100%;
    height: 100%;
  }

  .stream__info {
    display: flex;   
    color: white;
    width: 600px;
    height: 200px;
  }

  .stream__info > img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .stream__info-title {
    font-size: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: flex-start;
    margin-bottom: 100px;
    width: 400px;
  }

  .stream__info-name {
    font-size: 40px;
    width: 64px;
    height: 64px;
    margin-right: 12px;
    min-width: 64px;
  }


</style>
</head>
<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar__site-name'>Twitch Top Games</div>
      <ul class='navbar__list'>
      </ul>
    </div>
  </nav>
  <div class='content'>
    <div class='wrapper'>
      <h1></h1>
      <h2>Top 20 popular live streams sorted by current viewers</h2>
      <section class='allStreams'>
        
        </div>
      </section>
    </div>

  </div>

  <script>
    const request = new XMLHttpRequest()
    request.open('GET','https://api.twitch.tv/kraken/games/top?limit=5', true)
    request.setRequestHeader('Client-ID', '5x1cqevn8waw0s5nysjmuza35ntb9k')
    request.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
    request.addEventListener('load', function() {
      if (request.status >= 200 && request.status < 400) {
        const top5_games = JSON.parse(request.response).top
        for(game of top5_games) {
          let element = document.createElement('li')
          element.innerText = game.game.name
          document.querySelector('.navbar__list').appendChild(element)
        }

      document.querySelector('h1').innerText = top5_games[0].game.name


      const request2 = new XMLHttpRequest()
      request2.open('GET','https://api.twitch.tv/kraken/streams?game=' + encodeURIComponent(top5_games[0].game.name)+'&&limit=20', true)
      request2.setRequestHeader('Client-ID', '5x1cqevn8waw0s5nysjmuza35ntb9k')
      request2.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
      request2.addEventListener('load', function() {
        if (request2.status >= 200 && request2.status < 400) {
          const live_streams = JSON.parse(request2.response).streams
          for(stream of live_streams) {
            let element = document.createElement('div');
            document.querySelector('.allStreams').appendChild(element)
            element.outerHTML = `
            <div class='stream'>
              <img class='stream__preview' src='${stream.preview.large}' />
              <div class='stream__preview-viewers'>${stream.viewers}</div>
            <div class='stream__info'>
              <img src='${stream.channel.logo}'/>
              <div>
                <div class='stream__info-title'>${stream.channel.status}</div>
                <div class='stream__info-name'>${stream.channel.name}</div>
              </div>
            </div>

            `
          }
        }
      })
      request2.send()
      }
    })

    request.onerror = function() {
        console.log(err)
    }
    request.send()


    document.querySelector('.navbar__list').addEventListener('click', function(e) {
      if (e.target.tagName.toLowerCase() === 'li') {
        const gameName = e.target.innerText
        document.querySelector('h1').innerText = gameName
        document.querySelector('.allStreams').innerText = ''

        const request2 = new XMLHttpRequest()
        request2.open('GET','https://api.twitch.tv/kraken/streams?game=' + encodeURIComponent(gameName)+'&&limit=20', true)
        request2.setRequestHeader('Client-ID', '5x1cqevn8waw0s5nysjmuza35ntb9k')
        request2.setRequestHeader('Accept', 'application/vnd.twitchtv.v5+json')
        request2.addEventListener('load', function() {
          if (request2.status >= 200 && request2.status < 400) {
            const live_streams = JSON.parse(request2.response).streams
            for(stream of live_streams) {
              let element = document.createElement('div');
              document.querySelector('.allStreams').appendChild(element)
              element.outerHTML = `
              <div class='stream'>
                <img class='stream__preview' src='${stream.preview.large}' />
                <div class='stream__preview-viewers'>${stream.viewers}</div>
              <div class='stream__info'>
                <img src='${stream.channel.logo}'/>
                <div>
                  <div class='stream__info-title'>${stream.channel.status}</div>
                  <div class='stream__info-name'>${stream.channel.name}</div>
                </div>
              </div>

              `
            }
          }
        })
        request2.send()

      }
    })
    
  </script>
</body>
</html>
