<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <style>
    body {
      margin: 0 auto;
      box-sizing: border-box;
      height: 1045px;
      max-width: 1920px;
    }

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
      padding: 0px 121px 0px 96px;
    }

    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }
    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.1s;
    }

    .navbar__list li:hover, .navbar__list li.active {
      background: #ff7286;
    }

    .navbar__list li.active a, .navbar__list li:hover a {
      color: white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1920px;
      margin: 0 auto;
    }

    .banner {
      position: relative;
      height: 767px;
      max-width: 100%;
      background: url(games-bn.png) center/cover no-repeat;
    }


    .activity {
      font-family: MicrosoftJhengHei;
      height: 560px;
      max-width: 500px;
      display: inline-block;
      position: relative;
      background: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      border-radius: 16px
    }

    .activity h2 {
      color: #5ec1b6;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 44px;
    }

    .activity__item {
      display: inline-flex;
      margin: 0 21px 0 19px;
      padding-bottom: 21px;
      border-bottom: solid 1px #cdcdcd;
    }

    .activity__item + .activity__item{
      margin-top: 19px;
    }

    .activity__item__title {
      font-size: 18px;
      font-weight: bold;
      color: #322929;
      margin-right: 16px;
    }

    #ait1 {
      margin: 0;
    }

    #ait2 {
      flex-basis: 65%;
      margin: 0;
    }

    #ait3 {
      flex-basis: 30%;
      margin: 0;
    }

    #aic1 {
      width: 370px;
    }

    #aic2 {
      padding-right: 54px;
      line-height: 1.63;
    }

    #aic3 {
      padding-right: 42px;
      line-height: 1.63;
    }

    .activity__item__content {
      font-size: 16px;
      color: #322929;
    }

    .btn {
      box-sizing: border-box;
      max-width: 400px;
      height: 55px;
      padding: 18px 160px 18px 161px;
      border-radius: 8px;
      border: 0;
      background: #e62a45;
      color: #ffffff;
      font-size: 19px;
      position: absolute;
      top: 87%;
      left: 10%;
      cursor: pointer;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px 0px;
      text-align: center;
      color: white;
      font-size: 16px;
      padding: 12px 12px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div + div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .lottery__result {
      max-width: 700px
      height: 162px;
      position: absolute;
      top: 27%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size:36px;
      font-family: MicrosoftJhengHeiRegular;
      color: #292222;
      text-align: center;
    }


    .btn2 {
      box-sizing: border-box;
      max-width: 400px;
      height: 55px;
      padding: 18px 160px 18px 161px;
      border-radius: 8px;
      border: 0;
      background: #e62a45;
      color: #ffffff;
      font-size: 19px;
      cursor: pointer;
    }

    @media(max-width: 768px) {
      body{
        margin: 0;
      }
      
      .navbar .wrapper {
        height: 120px;
        max-width: 100%
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin-top: 10px;
      }

      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }



      .footer__bottem {
        margin-bottom: 20px;
      }



      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }



  </style>

</head>

<body>
  <nav class='navbar'>
    <div class='wrapper'>
      <div class='navbar__site-name'>
        Just A Bite!
      </div>
      <ul class='navbar__list'>
        <li class='active'><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
  <section class='banner'>
    <div class='activity'>
      <h2>2020 夏日輕盈特賞！ 抽獎活動辦法</h2>
      <div class='activity__item'>
        <div class='activity__item__title' id='ait1'>活動期間：</div>
        <div class='activity__item__content' id='aic1'>2020/06/01~2020/07/01</div>
      </div>
      <div class='activity__item'>
        <div class='activity__item__title' id='ait2'>活動說明：</div>
        <div class='activity__item__content' id='aic2'>今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</div>
      </div>
      <div class='activity__item'>
        <div class='activity__item__title' id='ait3'>獎  品：</div>
        <div class='activity__item__content' id='aic3'>
          ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>
          ❤ 貳獎三名：90 吋電視一台(市價5990元)<br>
          ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)
        </div>
      </div>
      <button class='btn'>我要抽獎</button>
    </div>

  </section>
  <div class='wrapper'>
  <footer>
    <div class='footer__top'>
      <div class='wrapper'>
        <div class='footer__info'>
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class='footer__site'>Just A Bite!</div>
          <div>Facebook / Instagram / Youtube</div>
        </div>
      </div>
    </div>
    <div class='footer__bottom'>
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
  <script>
    const banner = document.querySelector('.banner')
    const request = new XMLHttpRequest()


    function removeElementsByClass(className){
    const elements = document.getElementsByClassName(className);
    while(elements.length > 0){
        elements[0].parentNode.removeChild(elements[0]);
      }
    }

    function addTextForLottery(text) {
      const div = document.createElement('div')
      div.classList.add('lottery__result')
      div.innerHTML = `
      <p>${text}</p>
      <button class='btn2'>我要抽獎</button>
      `
      banner.appendChild(div)
    }

    

    function lottery(prize) {
      if (prize === 'FIRST') {
        banner.style.backgroundImage =  'url("FIRST.jpg")'
        removeElementsByClass('activity')
        addTextForLottery('恭喜你中頭獎了！日本東京來回雙人遊！')
      } else if (prize === 'SECOND') {
        banner.style.backgroundImage =  'url("SECOND.jpg")'
        removeElementsByClass('activity')
        addTextForLottery('二獎！90 吋電視一台！')
        document.querySelector('.lottery__result').style.color = 'white'
      } else if (prize === 'THIRD') {
        banner.style.backgroundImage =  'url("THIRD.jpg")'
        removeElementsByClass('activity')
        addTextForLottery('恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！')
        document.querySelector('.lottery__result').style.color = 'white'
      } else if (prize === 'NONE') {
        banner.style.backgroundImage =  'none'
        banner.style.background = 'black'
        removeElementsByClass('activity')
        addTextForLottery('銘謝惠顧')
        document.querySelector('.lottery__result').style.color = 'white'
      } else {
        alert('系統不穩定，請再試一次')
      }
    }


    document.querySelector('.btn').addEventListener('click', function() {
      request.addEventListener('load', function() {
        if (request.status >= 200 && request.status < 400) {
          const response = request.responseText
          const json = JSON.parse(response)
          const prize = json.prize
          console.log(prize)
          lottery(prize)
        } else {
          alert('系統不穩定，請再試一次')
        }
      })

      request.onerror = function() {
        console.log('error')
      }

      request.open('GET', 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery', true)
      request.send()
      }) 

    document.querySelector('.btn2').addEventListener('click', function() {
      
    })



  </script>
</body>
</html>

